* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    max-width: 100%;
    height: 88px;
    gap: 0px;
    opacity: 0px;
    background-color: #D3D8DC;
    border-radius: 20px;
    top: 27pxpx;
    margin-top: 27px;
    margin-left: 47px;
    margin-right: 47px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 25px 25px;
}

.container .logo {
    font-family: 'Cormorant';
    font-size: 18px;
    font-weight: 400;
    line-height: 21.8px;
    text-align: left;
    margin-left: 20px;
}

.container .navbar-list ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.navbar-list ul li{
    list-style: none;
}

.navbar-list ul li a{
    text-decoration: none;
    font-family: Lora;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.04px;
    text-align: left;
    color: #222529;
}

.container .navbar-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.search-bar{
    position: relative;
}

.search-bar input {
    width: 376px;
    height: 41px;
    top: 24px;
    left: 1183px;
    border-radius: 20.5px;
    border-color: transparent;
    gap: 0px;
    opacity: 0px;
    color: #FFFFFF;
    padding-right: 40px; 
    padding-left:10px ;
}

.search-form input::placeholder {
    font-style: italic;
    font-family: 'Lora';
    font-size: 15px;
    font-weight: 500;
    line-height: 19.2px;
    text-align: left;
    
}

.search-bar img {
    position: absolute;
    width: 22px;
   height: 22px;
   right: 10px;
   top: 10px;
   bottom: 10px;
   
}

.navbar-right-list ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.navbar-right-list ul li {
       list-style: none;
       align-items: end;
}


.bag-icon {
    position: relative;
    margin-right: 10px; 
}

.ellipse-icon {
    position: absolute;
    top: 55px;
    right: 75px;
}

.number {
    position: absolute;
    top: 55px;
    right: 80px;
    color: white;
}

.mobile-navbar{
    visibility: hidden;
}

.hero {
    background: url('assets/images/grapes.png') no-repeat center center/cover;
    max-width: 100%;
    width: 100%;
    height: 838px;
    top: 126px;
    gap: 0px;
    opacity: 0px;
    margin-top: 10px;
    z-index: -1;
}

.hero-page {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
    gap: 20px;
    margin-left: 105px;
    height: 620px;
    
}


.hero h1{
width: 853px;
height: 104px;
top: 455px;
left: 111px;
gap: 0px;
opacity: 0px;
font-family: 'Lora';
font-size: 96px;
font-weight: 500;
line-height: 122.88px;
text-align: left;
color: #FFFFFF;
}

.hero p{
    width: 793px;
height: 64px;
top: 584px;
left: 111px;
gap: 0px;
opacity: 0px;
font-family: 'Montserrat';
font-size: 26px;
font-weight: 400;
line-height: 31.69px;
text-align: left;
color: #FFFFFF;
}

.hero-buttons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:10px
}

.hero .button-shop{
    width: 362px;
    height: 54px;
    top: 673px;
    left: 111px;
    gap: 0px;
    opacity: 0px;
    background: #B7926A;
    color: #FFFFFF;
}

.hero .button-shop span{
    width: 128px;
height: 29px;
top: 686px;
left: 228px;
gap: 0px;
opacity: 0px;
font-family: 'Montserrat';
font-size: 24px;
font-weight: 500;
line-height: 29.26px;
text-align: left;
color: #FFFFFF;
}

.hero .button-join{
width: 362px;
height: 54px;
top: 739px;
left: 111px;
gap: 0px;
opacity: 0px;
color: #222529;
}


.hero .button-join span{
    width: 92px;
    height: 29px;
    top: 752px;
    left: 246px;
    gap: 0px;
    opacity: 0px;    
    font-family: 'Montserrat';
font-size: 24px;
font-weight: 500;
line-height: 29.26px;
text-align: left;
color: #1c1c1c;
}



.second-section {
    height: 540px;
    top: 146px;
    gap: 0px;
    opacity: 0px;
    z-index: -2;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 40px;
    margin-top:30px ;
}

.second-section .content {
    max-width: 1734px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} 

.second-section  .content1 {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    gap: 30px;
    max-width: 22%;
    width: 100%;
    height: 334px;
    top: 1112px;
    left: 111px;
    border-radius: 2px;
    border: 1px;
    opacity: 0px;
    margin-left: 45px;
}

.content1 h3 {
    width: 80%;
height: 102px;
top: 1112px;
left: 111px;
gap: 0px;
opacity: 0px;
font-family: Lora;
font-size: 40px;
font-weight: 500;
line-height: 51.2px;
text-align: left;
}

.content1 p {
    width: 100%;
/* height: 81px; */
height:auto;
top: 1252px;
left: 111px;
gap: 0px;
opacity: 0px;
font-family: 'Montserrat';
font-size: 22px;
font-weight: 400;
line-height: 26.82px;
text-align: left;
color:#858080;
}


.content1 button{
width: 100%;
height: 75px;
top: 1371px;
left: 111px;
gap: 0px;
border-radius: 2px ;
opacity: 0px;
border: 1px solid #B7926A;
background-color: white;
display: flex;
    justify-content: center; 
    align-items: center; 
    font-family:'Montserrat';
font-size: 22px;
font-weight: 400;
line-height: 26.82px;
text-align: left;
color: #858080;
}


.content1 button span {
    margin: 0;
width: 97px;
height: 29px;
top: 1394px;
left: 227px;
gap: 0px;
opacity: 0px;
font-family: 'Montserrat';
font-size: 24px;
font-weight: 500;
line-height: 29.26px;
color: #222529;
} 

.carousel-glide{
    max-width: 78%;
    width: 100%;
    display: flex;
    justify-content: end;
    margin: 0 auto;
}
.glide {
    position: relative;
    max-width: 80%;
    width: 100%;
    gap: 0;
    right: 100px;
 }

 .glide__track {
    overflow: hidden;
}

.glide__arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #000000;
}


.glide__arrows button {
    background-color: white;
    /* width: 54px;
    height: 54px; */
    margin: 0 -120px;
}

.glide__arrows button img {
   width: 30px;
   height: 30px;
}

 .glide img {
   width:550px;
    height: 500px;
    gap: 0px;
    opacity: 0px;
 }

 .glide .slide-container {
    position: relative;
    width:100%;
    height: 100%;
}


.slide-container .background {
    width:550px;
    height: 500px;
    gap: 0px;
    opacity: 0px;
}

.slide-container .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    height: 100%;
}



.circle-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    width: 100%;
    height: 100%;
}

.slide-container .content  .circle-content img  {
    width: 91.92px;
height: 82.52px;
top: 266px;
left: 763px;
gap: 0px;
opacity: 0px;
}

#title{
    width: 262.49px;
height: auto;
top: 119.22px;
left: 677.02px;
gap: 0px;
opacity: 0px;
font-family: Lora;
font-size: 24.06px;
font-weight: 600;
line-height: 30.8px;
text-align: center;
color: #B7926A;
}

#content {
    width: 307px;
/* height: 38px; */
height: auto;
top: 195px;
left: 664px;
gap: 0px;
opacity: 0px;
font-family: 'Montserrat';
font-size: 15.31px;
font-weight: 400;
line-height: 18.67px;
text-align: center;
color: #FFFFFF;
}

.circle-content button{
    width: 101.72px;
height: 27.34px;
top: 297px;
left: 141px;
gap: 0px;
opacity: 0px;
background-color: transparent;
border: 0.55px solid #B7926A;
display:flex;
justify-content: center;
align-items:center ;
}

.circle-content button span{
    width: 72.25px;
height: 13.63px;
top: 303px;
left: 161px;
gap: 0px;
opacity: 0px;
color: #B7926A;
}

.slide-container .content .circle {
    position: relative;
    width: 100%;
height: 92%;
top: 6px;
left: 6px;
gap: 0px;
opacity: 0px;
}

.third-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 40px;
    height: 700px;
}

.third-section .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    max-width: 1734px;
    width: 100%;
    max-height: 661px;
    height: 100%;
    top: 1598px;
    left: 93px;
    opacity: 0px;
}

.third-section .container .content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0;
    background-color: #F9F9F9;
    width: 100%;
    height: auto;
    opacity: 0px;
    }

.third-section .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    padding-top: 20px;
    gap: 20px; 
    height:256px;
}

.third-section .content-wrapper img {
    width: 100%;
    height: 61%;
}

.third-section .content img {
    width: 115px;
    height: 24px;
    gap: 0px;
    opacity: 0px;
}

.third-section .content h5{
    width: 344px;
    height: 31px;
    top: 446px;
    left: 919px;
    gap: 0px;
    opacity: 0px;    
color: #202020;
font-family: 'Lora';
font-size: 24px;
font-weight: 500;
line-height: 30.72px;
text-align: left;
}
.third-section .content p{
width: 90%;
/* height:66px; */
height: auto;
top: 498px;
left: 919px;
gap: 0px;
opacity: 0px;
color: #202020;
font-family: 'Montserrat';
font-size: 18px;
font-weight: 400;
line-height: 22px;
text-align: left;
}

 .third-section .content .button {
    width: 139px;
    height: 24px;
    top: 2200px;
    left: 121px;
    gap: 0px;
    opacity: 0px;    
    border: transparent;
    background-color: #F9F9F9;
} 

.third-section .content  button {
    position: relative;
    border: transparent;
    background-color: #F9F9F9;
    width: 115px;
    color: #B7926A;
}

.third-section .content button span{
    width: 115px;
height: 24px;
top: 2200px;
left: 121px;
gap: 0px;
opacity: 0px;
    font-family: 'Montserrat';
font-size: 20px;
font-weight: 500;
line-height: 24.38px;
text-align: left;
color: #B7926A;
}

.third-section .content .button img {
    position: absolute;
    width: 18px;
height: 18px;
top: 5px;
left: 120px;
    color: #B7926A;
}


.essentials{
    top: 186px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-left: 40px;
   margin-right:40px ;
}

.essentials .container {
    max-width: 1734px;
    width: 100%;
    height: 540px;
    height:100%;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap: 100px;
}

.essentials .container .content {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        gap: 30px;
        max-width: 20%;
        width:100%;
        height: auto;
        top: 2424px;
        left: 93px;
        border-radius: 2px;
        border: 1px;
        opacity: 0px;
}

.essentials .content h3 {
    width: 118px;
height: 102px;
font-family: 'Lora';
font-size: 40px;
font-weight: 500;
line-height: 51.2px;
text-align: left;
}

.essentials .content p {
    width: 100%;
height: 20%;
font-family: 'Montserrat';
font-size: 22px;
font-weight: 400;
line-height: 26.82px;
text-align: left;
color: #858080;
}


.essentials .content button{
width: 100%;
height: 75px;
top: 1371px;
left: 111px;
gap: 0px;
border-radius: 2px ;
opacity: 0px;
border: 1px solid #B7926A;
background-color: white;
display: flex;
justify-content: center; 
align-items: center; 
}

.essentials .content button span {
 margin: 0;
 width: 126px;
height: 29px;
top: 2679px;
left: 194px;
gap: 0px;
opacity: 0px;
font-family: 'Montserrat';
font-size: 24px;
font-weight: 500;
line-height: 29.26px;
text-align: center;
color: #222529;
} 

.essentials .essentials-content{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: start;
    justify-content: space-around;
    gap: 15px;
}

.essentials-content .essential {
    /* width:30%; */
   max-width: 423px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.essentials-content .essential img {
    width: 100%;
    height: 80%;
    top: 2370px;
    left: 1404px;
    gap: 0px;
    opacity: 0px;    
    object-fit: cover; 
}


/* .essentials-content .essential p{
    /* width: 80%; */
/*font-family:'Montserrat';
font-size: 16px;
font-weight: 400;
line-height: 19.5px;
text-align: left;
} */

#para3{
    width: 70%;
    font-family:'Montserrat';
font-size: 16px;
font-weight: 400;
line-height: 19.5px;
text-align: left;
}

#para1{
    width: 100%;
    font-family:'Montserrat';
font-size: 16px;
font-weight: 400;
line-height: 19.5px;
text-align: left;
}
#para2{
    width: 100%;
    font-family:'Montserrat';
font-size: 16px;
font-weight: 400;
line-height: 19.5px;
text-align: left;
}

.essentials-content .prices{
    display: flex;
    justify-content: start;
    gap: 15px;
}

#current-price{
    color: #B7926A;
    width: 50px;
    font-family: 'Montserrat';
font-size: 18px;
font-weight: 500;
line-height: 21.94px;
text-align: left;


}

#old-price{
    text-decoration: line-through;
    text-decoration-color: rgba(0, 0, 0, 0.32);
    color: rgba(0, 0, 0, 0.32);
    width: 50px;
    font-family:' Montserrat';
font-size: 16px;
font-weight: 400;
line-height: 19.5px;
text-align: center;

}


.fourth-section {
    height: 833px;
    top: 206px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 40px 0 40px;
}

.fourth-section .container{
    max-width: 1734px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 80px;
    justify-content: center;
    align-items: start;
} 


.fourth-section .container .content {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    gap: 30px;
    max-width: 20%;
    width: 100%;
    height: auto;
    top: 3070px;
    left: 93px;
    border-radius: 2px;
    border: 1px;
    opacity: 0px;
    margin-top: 40px;
}

.fourth-section .content h3 {
width: 182px;
height: 51px;
top: 3070px;
left: 94px;
font-family: 'Lora';
font-size: 40px;
font-weight: 500;
line-height: 51.2px;
text-align: left;
}

.fourth-section .content p {
width: 100%;
height: 25%;
top: 3159px;
left: 94px;
font-family: 'Montserrat';
font-size: 22px;
font-weight: 400;
line-height: 26.82px;
text-align: left;
color: #858080;
}


.fourth-section .content button{
    width: 100%;
    height: 75px;
    top: 3251px;
    left: 94px;
    gap: 0px;
    border-radius: 2px 0px 0px 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;    
border: 1px solid #B7926A;
background-color: white;
display: flex;
justify-content: center; 
align-items: center; 
font-family: 'Montserrat';
font-size: 24px;
font-weight: 500;
line-height: 29.26px;
text-align: center;
color: #222529;
}

.fourth-section .drinks{
    max-width: 80%;
    width: 100%;
    height: 600px;
}

/* #spirits .elfsight-app-657e0528-9c0f-4da6-97f4-eb5ee16a30bb {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
} */


.fifth-section {
    height: 700px;
    top: 3944px;
    left: 93px;
    gap: 0px;
    opacity: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 40px 20px 40px;
   
}


.fifth-section .container {
    max-width: 1734px;
   width: 100%;
height: 540px;
top: 3944px;
left: 93px;
gap: 0px;
opacity: 0px;
}


.fifth-section .container p{
    max-width: 861px;
    width: 100%;
    height: 540px;
}
.fifth-section .container p iframe{
    width: 100%;
    height: 540px;
}

.fifth-section .container .location-content {
    /* max-width: 873px;
    width: 100%; */
    max-width: 873px;
    width:100%;
    height: 540px;
    position: relative;
}

.fifth-section .container .location-content #location-photo{
    width: 100%;
 height: 540px;
 top: 4272px;
 left: 24px;
 gap: 0px;
 opacity: 0px;
 width: 100%;
 }
 
.image-content {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    height:300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
 

 
.fifth-section .container .image-content img {
    max-width: 100%;
    width: 50px;
height: 49.24px;
top: 185px;
left: 405px;
padding: 5.13px 5.21px 5.13px 5.21px;
gap: 0px;
opacity: 0px;
margin-bottom: 10px;
}

.image-content #title{
    width: 274px;
height: 46px;
top: 270px;
left: 295px;
gap: 0px;
opacity: 0px;
font-family: 'Lora';
font-size: 36px;
font-weight: 400;
line-height: 46.08px;
letter-spacing: 0.06499999761581421px;
text-align: left;
color: #FFFFFF;
}

.image-content #content{
    width: 80%;
    width: 437px;
    height: 31px;
    top: 324px;
    left: 221px;
    gap: 0px;
    opacity: 0px;    
font-family: 'Lora';
font-size: 24px;
font-weight: 400;
line-height: 30.72px;
letter-spacing: 0.06499999761581421px;
text-align: left;

color: #B7926A;
}




 
.footer {
     height: 572px;
    top: 4597px;
    border: 1px ;
    border-top: 1px solid #B7926A;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-content{
        max-width: 1734px;
   display: flex;
   align-items: start;
   justify-content: center;
   flex-direction: column;
   margin: 70px 40px 0 40px;
}


 .footer .container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px; 
}

.footer .footer-right{
    max-width: 72%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    height: 350px;
}

.footer .container .account {
    max-width: 28%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 40px;
    height: 330px;
}

.account .signup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.account .signup .email{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.account .signup .email input{
    border: none;
    border-bottom: 0.5px solid  #474443;
    width: 80%;
    top: 4922px;
    left: 87px;
}

.account .signup .email{
     height: 46px;
}

.account .signup input:focus {
    border-color: transparent;
}

.account  h5{
    width: 343px;
    height: 26px;
    top: 4723px;
    left: 87px;
    gap: 0px;
    opacity: 0px;
    font-family: 'Cormorant';
    font-size: 19.27px;
    font-weight: 400;
    line-height: 25.76px;
    text-align: left;   
    color: #202020;
}

.account .signup h6 {
    width: 101px;
height: 20px;
top: 4773px;
left: 87px;
gap: 0px;
opacity: 0px;
font-family: 'Lora';
font-size: 16px;
font-weight: 600;
line-height: 20.48px;
text-align: left;
color: #202020;
}


.account .signup p {
    width: 90%;
height: 51px;
top: 4805px;
left: 87px;
gap: 0px;
opacity: 0px;
font-family: 'Montserrat';
font-size: 14px;
font-weight: 400;
line-height: 17.07px;
text-align: left;
color: #202020;
}

.account .signup button {
    width: 80%;
height: 33px;
top: 4946px;
left: 87px;
gap: 0px;
border: 0.5px solid #474443;
opacity: 0px;
text-align: center;
background-color: white;
}

.account .signup button span{
    width: 55px;
height: 17px;
top: 4954px;
left: 227px;
gap: 0px;
opacity: 0px;
font-family: 'Montserrat';
font-size: 14px;
font-weight: 400;
line-height: 17.07px;
letter-spacing: 0.06499999761581421px;
text-align: left;
color: #1C1C1C;
}

.account .social-group {
    display: flex;
    flex-direction: row;
    width: 166.66px;
    height:40px;
    top: 5008px;
    left: 81px;
    padding: 2px 35.72px 2px 5px;
    gap: 15.3px;
    opacity: 0px;
}

.social-group img{
    width: 20px;
    height: 20px;
}


.costumer-service {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* width: 370px; */
    width: 40%;
height:330px;
opacity: 0px;
padding: 10px  10px;
}

.costumer-service ul{
    width: 260px;
    height: 210px;
}

.costumer-service h5 {
    width: 330px;
height: 18px;
top: -1px;
gap: 0px;
opacity: 0px;
font-family: 'Montserrat';
font-size: 16px;
font-weight: 300;
line-height: 17.6px;
text-align: left;
color: #B7926A;
}

#h5{
    border-bottom: 1px solid #B7926A;
    padding-bottom:30px;
    width: 80%;
}
.costumer-service .services {
    display: flex;
    flex-direction: column;
    margin-bottom: 7px;
}
.costumer-service .services h5 {
    font-size: 14px;
}

#service-font{
    font-size: 14px;
    font-family: 'Montserrat';
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.06499999761581421px;
text-align: left;

}

.information {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 30%;
height: 330px;
padding: 10px 10px 90px 10px;
opacity: 0px;
}

.information ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 200px;
height: 210px;
padding: 0px 0px 6px 0px;
opacity: 0px;
}

.information ul li{
    list-style: none;
    text-decoration: none;
}

.information h5 {
    width: 120px;
    height: 18px;
    top: -1px;
    gap: 0px;
    opacity: 0px;
font-family: 'Montserrat';
font-size: 16px;
font-weight: 300;
line-height: 17.6px;
letter-spacing: 0.06499999761581421px;
text-align: left;
color: #B7926A;
border-bottom: 1px solid #B7926A;
}

.more {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 30%;
height: 330px;
padding: 10px 10px 90px 10px;
opacity: 0px;

}

.more ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 200px;
height: 210px;
padding: 0px 0px 6px 0px;
opacity: 0px;

}

.more ul li{
    list-style: none;
    text-decoration: none;
}


.more h5 {
    width: 120px;
    height: 18px;
    top: -1px;
    gap: 0px;
    opacity: 0px;
font-family: 'Montserrat';
font-size: 16px;
font-weight: 300;
line-height: 17.6px;
text-align: left;
color: #B7926A;
border-bottom: 1px solid #B7926A;
}

.footer .end{
    width: 940px;
height: 60px;
top: 5189px;
left: 87px; 
margin-left: 25px;
margin-top: 80px;
}

.end p{
width: 473px;
height: 40px;
font-family: 'Montserrat';
font-size: 14px;
font-weight: 400;
line-height: 40px;
text-align: left;
color: #1c1c1c;
}

.mobile-footer{
    visibility: hidden;
    display: none;
} 

.hidden-navbar{
    display: none;
}

.mobile-carousel{
    display: none;
} 



@media screen and (max-width: 1740px) {

    .hero{
        max-width: 1740px;
        height: 600px;
        width: 100%;
    }

    .hero-page{
        height: 500px;
    }
 
    .fourth-section{
        height: 740px;
    }
}

@media screen and (max-width: 1540px) {
    .fourth-section{
        height: 700px;
    }

    .glide img {
        width: 460px;
        height: 406.4px;
        gap: 0px;
        opacity: 0px;    
    }   

    .slide-container .background {
        width: 460px;
        height: 406.4px;
        gap: 0px;
        opacity: 0px; 
    }
}

@media screen and (max-width: 1440px) {
    .fourth-section{
        height: 600px;
    }

}


@media screen and (max-width: 1400px) {
    .container .logo p{
        font-size: 14px;
    }

    .container .navbar-list li {
        font-size: 14px;
    }

    .search-bar input{
        width: 260px;
    }

     .second-section .content1 h3 {
        font-size: 36px;
     }

     
     .second-section .content1 p {
        font-size: 20px;
     }


}

@media screen and (max-width:1250px) {
    .search-bar {
        display: none;
    }
}


@media screen and (min-width: 668px)  and (max-width: 1024px) {
    header{
        background-color: white;
        max-width: 1024px;
        width: 100%;
        height: 68px;
        margin: 0;
        padding: 0;
    }
    
    .desktop-navbar{
        display: none;
    }


    .mobile-navbar {
        visibility: visible;
        width: 100%;
        height: 68px;
        gap: 0px;
        opacity: 0px;
    }
    
    .mobile-navbar .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .mobile-navbar .menu-searchbar {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 20px;
        width: 133.5px;
        height: 27.5px;
        top: 4.25px;
        left: 2.25px;
        opacity: 0px;
    }

    .mobile-navbar .logo h2{
        font-family: 'Cormorant';
        font-size: 24px;
        font-weight: 400;
        line-height: 29.06px;
        text-align: left;
        width: 56px;
        height: 27px;
        top: 29px;
        left: 169px;
        gap: 0px;
        opacity: 0px;
    }

    .mobile-navbar .bag-person{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 20px;
        font-size: 30px;
        width: 133.5px;
        height: 27.5px;
        top: 4.25px;
        left: 2.25px;
        opacity: 0px;
    }

    .hidden-navbar{
        position: relative;
        background-color: rgba(240, 240, 240, 0.8); 
        height: 180px;
        transition: 0.5s;
    }

    .hidden-navbar.show {
        display: block;
    }
    
    .hidden-navbar ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: transparent;
    }
    
    .hidden-navbar ul li  {
        list-style: none;
        margin-top: 20px; 
    }
    
    .hidden-navbar ul li a {
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        color:#474443;
        padding: 20px;
    }

    .hidden-navbar img {
        width: 30px;
        height: 30px;
        cursor: pointer;
        position: absolute;
        top: 0px;
        right: 10px;
    }

    
    .hidden {
        display: none;
        width: 100%;
        height: auto;
        }

       .hide {
        display: none;
        }

       .show {
        display: block;
        }
        
.searchbar{
    position: relative;
}

.searchbar input {
    max-width: 500px;
    height: 41px;
    top: 24px;
    left: 1183px;
    border-radius: 20.5px;
    border-color: transparent;
    gap: 0px;
    opacity: 0px;
    color: #FFFFFF;
    border:1px solid #B7926A;
    padding-right: 40px; 
    padding-left:10px ;
}

.searchbar input::placeholder {
    font-style: italic;
    font-family: 'Lora';
    font-size: 15px;
    font-weight: 500;
    line-height: 19.2px;
    text-align: left;
    
}

.searchbar img {
    position: absolute;
    width: 22px;
   height: 22px;
   right: 10px;
   top: 10px;
   bottom: 10px;
   
}

#close-icon1{
    width: 30px;
        height: 30px;
        cursor: pointer;
        position: absolute;
        top: 5px;
        right: -50px;
}


    .hero {
        background: url('assets/images/grapes.png') no-repeat center center/cover;
        max-width: 1024px;
        width: 100%;
        height: 400px;
        top: 68px;
        gap: 0px;
        opacity: 0px;

    }
    
    .hero-page {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        margin-left: 35px;
        height: 450px;
    }
    
    .hero h1{
        width: 460px;
        height: 40px;
        top: 188px;
        left: 24px;
        gap: 0px;
        opacity: 0px;
        font-family: 'Lora';
        font-size: 45px;
        font-weight: 500;
        line-height: 40.96px;
        text-align: left;
        color: #FFFFFF;
    }
    
    .hero p{
        width: 460px;
        height: 55px;
        top: 233px;
        left: 24px;
        gap: 0px;
        opacity: 0px;
        font-family: 'Montserrat';
        font-size: 18px;
        font-weight: 400;
        line-height: 19.63px;
        text-align: left;
        color: #FFFFFF;
    }

    .hero-buttons{
        width:35%;
    }
    
.hero .button-shop{
    width: 100%;
    height: 54px;
    top: 673px;
    left: 111px;
    gap: 0px;
    opacity: 0px;
    background: #B7926A;
    color: #FFFFFF;
}

.hero .button-shop span{
    width: 128px;
height: 29px;
top: 686px;
left: 228px;
gap: 0px;
opacity: 0px;
font-family: 'Montserrat';
font-size: 20px;
font-weight: 500;
line-height: 29.26px;
text-align: left;
color: #FFFFFF;
}

.hero .button-join{
width: 100%;
height: 54px;
top: 739px;
left: 111px;
gap: 0px;
opacity: 0px;
color: #222529;
}


.hero .button-join span{
    width: 92px;
    height: 29px;
    top: 752px;
    left: 246px;
    gap: 0px;
    opacity: 0px;    
    font-family: 'Montserrat';
font-size: 20px;
font-weight: 500;
line-height: 29.26px;
text-align: left;
color: #1c1c1c;
}



    .second-section{
        max-width: 950px;
        width: 100%;
        height: 550px;
        z-index: -1;
        margin: 0 0px;
    }

    .second-section .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .second-section .content1 {
        height: 200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0;
        align-items: flex-start;
        margin-top: 20px ;
    }

    .second-section .content1 h3{
        width: 260px;
        height: 31px;
        top: 437px;
        left: 24px;
        gap: 0px;
        opacity: 0px;
        font-family: 'Lora';
        font-size: 34px;
        font-weight: 500;
        line-height: 30.72px;
        text-align: left;
        color: #000000;
    }

    .second-section .content1 p{
        width: 422px;
        height: 30px;
        top: 476px;
        left: 24px;
        gap: 0px;
        opacity: 0px;
        font-family: 'Montserrat';
        font-size: 16px;
        font-weight: 400;
        line-height: 14.63px;
        text-align: left;
        color: #858080;
    }

.second-section .content1 button{
    width: 223px;
    height: 38px;
    left: 24px;
    border: 0.5px 0px 0px 0px;
    opacity: 0px;
    border: 0.5px solid #B7926A;
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 400;
    line-height: 14.63px;
    text-align: left;
    color: #000000; 
}

.carousel-glide{
    max-width: 80%;
    width: 100%;
}

.glide {
    position: relative;
    width: 100%;
    max-width: 80%;   
}

 .glide__track {
    overflow: hidden;
}

.glide__arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.glide__arrows button {
    background-color: white;
    width: 50px;
    height: 50px;
}

.glide__arrows button img {
    width: 24px;
    height: 24px;
}
    

.glide img {
width: 310.49px;
height: 296.4px;
gap: 0px;
opacity: 0px;   
} 

.glide .slide-container {
    position: relative;
    width:100%;
    height: 100%;
}


.slide-container .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    height: 100%;
}



.circle-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    width: 100%;
    height: 100%;
}

.slide-container .content  .circle-content img  {
    width: 91.92px;
height: 82.52px;
top: 266px;
left: 763px;
gap: 0px;
opacity: 0px;
}

#title{
    width: 202.49px;
height: auto;
top: 119.22px;
left: 677.02px;
gap: 0px;
opacity: 0px;
font-family: Lora;
font-size: 20.06px;
font-weight: 600;
line-height: 30.8px;
text-align: center;
color: #B7926A;
}

#content {
    width: 257px;
/* height: 38px; */
height: auto;
top: 195px;
left: 664px;
gap: 0px;
opacity: 0px;
font-family: 'Montserrat';
font-size: 12.31px;
font-weight: 400;
line-height: 18.67px;
text-align: center;
color: #FFFFFF;
}

.circle-content button{
    width: 101.72px;
height: 27.34px;
top: 297px;
left: 141px;
gap: 0px;
opacity: 0px;
background-color: transparent;
border: 0.55px solid #B7926A;
display:flex;
justify-content: center;
align-items:center ;
}

.circle-content button span{
    width: 72.25px;
height: 13.63px;
top: 303px;
left: 161px;
gap: 0px;
opacity: 0px;
color: #B7926A;
}

.slide-container .content .circle {
    position: relative;
    width: 100%;
height: 92%;
top: 6px;
left: 6px;
gap: 0px;
opacity: 0px;
} 

.slide-container .background {
    width: 310.49px;
height: 296.4px;
gap: 0px;
opacity: 0px;   
}

 .third-section{
    max-width: 1024px;
    width: 100%;
    height: 750px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-self: center;
 }

 .third-section .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100%;
 }

 .third-section .container .content {
    gap: 10px;
    height:236px;
    padding-top: 0;
 }

 .third-section .container .content-wrapper{
    width: 100%;
    height: auto;
 }

 .third-section .container .content-wrapper img{
    width: 100%;
    height: auto;
 }

 .third-section .content h5{
    width: 80%;
    height: auto;
    font-size: 20px;
 }

 .third-section .content-wrapper .content p{
    width: 90%;
height: auto;
top: 1567px;
left: 38px;
opacity: 0px;
font-family: 'Montserrat';
font-size: 12px;
font-weight: 400;
line-height: 22px;
text-align: left;
color: #202020;
margin-bottom: -20px;
 }

 .third-section .content .button {
    width: 20%;
    height: auto;
    opacity: 0px;
    border: transparent;
    background-color: #F9F9F9;
} 

.third-section .content  button {
    position: relative;
    border: transparent;
    background-color: #F9F9F9;
    width: 75px;
    color: #B7926A;
}

.third-section .content .button img {
    position: absolute;
    width: 13.5px;
    height: 13.5px;
    color: #B7926A;
}

.essentials{
    max-width: 1024px;
    width: 100%;
    height: auto;
    margin:0px;
}

.essentials .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    margin: 0;
    width: 100%;
    /* height: 100%; */
}


.essentials .container .content {
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 80%;
    height: 150px;
    top: 2224px;
    left: 93px;
    border-radius: 2px;
    opacity: 0px;
    padding: 0;
    margin-left: 0;
}


.essentials .content h3 {
    width: 386px;
    height: 31px;
    top: 2166px;
    left: 24px;
    gap: 0px;
    opacity: 0px;
    font-family: 'Lora';
font-size: 34px;
font-weight: 500;
line-height: 30.72px;
text-align: left;
color: #000000;
    
}

.essentials .content p {
    width: 600px;
    height: 25px;
    top: 2205px;
    left: 24px;
    gap: 0px;
    opacity: 0px;
    font-family: 'Montserrat';
font-size: 18px;
font-weight: 400;
line-height: 14.63px;
text-align: left;
color: #858080;    
}


.essentials .content button{
    width: 223px;
    height: 38px;
    top: 2236px;
    left: 24px;
    gap: 0px;
    border: 0.5px 0px 0px 0px;
    opacity: 0px;
    border: 0.5px solid #B7926A;    
}

.essentials .content button span {
margin: 0;
width: 92px;
height: 13px;
top: 2247px;
left: 55px;
gap: 0px;
opacity: 0px;
font-family: 'Montserrat';
font-size: 16px;
font-weight: 400;
line-height: 14.63px;
text-align: left;
color: #222529;
} 

.essentials .essentials-content {
    max-width: 1024px;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    }

.essentials-content .essential {
    max-width: 33%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.essentials-content .essential img {
    width: 100%;
    height: auto;
    top: 2292.83px;
    left: 23px;
    gap: 0px;
    opacity: 0px;
}


.essentials-content .essential  p{
    width: 100%;
height: 35px;
top: 2643.74px;
left: 23px;
gap: 0px;
opacity: 0px;
font-family: 'Montserrat';
font-size: 14px;
font-weight: 400;
line-height: 14.63px;
text-align: left;
color: #000000;
}

.essentials-content .essential .prices p{
    font-size: 16px;
font-weight: 500;
line-height: 17.07px;
text-align: left;
}

#current-price{
    width: 46px;
height: 17px;
top: 2683px;
left: 23px;
gap: 0px;
opacity: 0px;
font-family: 'Montserrat';
}

#old-price {
    width: 44px;
height: 17px;
top: 2683.82px;
left: 79.26px;
gap: 0px;
opacity: 0px;
font-family: 'Montserrat';
}

.fourth-section {
    max-width: 1024px;
    width: 100%;
    height: auto;
    top: 206px;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: start;
    margin: 0;
}

.fourth-section .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
}


.fourth-section .container .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 856px;
    width: 428px;
    height: 200px;
    top: 2424px;
    left: 93px;
    border-radius: 2px;
    opacity: 0px;
    padding: 0;
    margin-left: 0;
    margin: 0;
}

.fourth-section .content h3 {
    width: 359px;
height: 31px;
top: 3633px;
left: 23px;
gap: 0px;
opacity: 0px;
font-family: 'Lora';
font-size: 34px;
font-weight: 500;
line-height: 30.72px;
text-align: left;
color: #000000;
}

.fourth-section .content button{
    width: 223px;
    height: 38px;
    top: 3703px;
    left: 24px;
    border: 0.5px 0px 0px 0px;
    opacity: 0px;
    border: 0.5px solid #B7926A;
}

.fourth-section .content button span{
    width: 82px;
    height: 13px;
    top: 3714px;
    left: 55px;
    gap: 0px;
    opacity: 0px;
    font-family: 'Montserrat';
    font-size: 15px;
    font-weight: 400;
    line-height: 14.63px;
    text-align: left;
    color: #222529;
}


.fourth-section .container .drinks{
    width: 100%;
    max-width: 1024px;
    height: auto;
    display: flex;
    flex-direction: row;
}

.fifth-section {
    max-width: 1024px;
    width: 100%;
    height: 900px;
    top: 3944px;
    left: 93px;
    gap: 0px;
    opacity: 0px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fifth-section  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
}



.fifth-section .container p{
    max-width: 980px;
    width: 100%;
    height: 400px;
}
.fifth-section .container p iframe{
    width: 100%;
    height: 400px;
}

.fifth-section .container .location-content {
    max-width: 980px;
    width: 100%;
    height: 400px;
    position: relative;
}

.fifth-section .container .location-content #location-photo{
    width: 100%;
 height: 100%;
 top: 4272px;
 left: 24px;
 gap: 0px;
 opacity: 0px;
 width: 100%;
 }
 
.image-content {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    height:300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
 

 
.fifth-section .container .image-content img {
    max-width: 100%;
    width: 50px;
height: 49.24px;
top: 185px;
left: 405px;
padding: 5.13px 5.21px 5.13px 5.21px;
gap: 0px;
opacity: 0px;
margin-bottom: 10px;
}

.image-content #title{
    width: 274px;
height: 46px;
top: 270px;
left: 295px;
gap: 0px;
opacity: 0px;
font-family: 'Lora';
font-size: 36px;
font-weight: 400;
line-height: 46.08px;
letter-spacing: 0.06499999761581421px;
text-align: left;
color: #FFFFFF;
}

.image-content #content{
    width: 80%;
    width: 437px;
    height: 31px;
    top: 324px;
    left: 221px;
    gap: 0px;
    opacity: 0px;    
font-family: 'Lora';
font-size: 24px;
font-weight: 400;
line-height: 30.72px;
letter-spacing: 0.06499999761581421px;
text-align: left;

color: #B7926A;
}

.footer {
    display:none;
    visibility: hidden;
}

.mobile-footer {
    max-width: 1024px;
    width: 100%;
    height: auto;
    visibility: visible;
    display: block;
}


.mobile-footer .content {
   display: flex;
   flex-direction: column;
   gap: 20px;
   padding: 0 20px;
}

 .mobile-footer img{
    width: 24px;
    height: 24px;
    top: 20px;
    left: 304.15px;
    gap: 0px;
    opacity: 0px;
 }

 .mobile-footer .content .text {
     display: flex;
     flex-direction: column;
     gap: 15px;
     padding-bottom: 10px;
 }

 .mobile-footer .content .text h5{
    width: 202px;
    height: 27px;
    gap: 0px;
    opacity: 0px;
    font-family: 'Cormorant';
    font-size: 26.88px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.4000000059604645px;
    text-align: left;
    color: #000000;
 }

 .mobile-footer .content .text p{
    /* width: 358px; */
    width:100%;
height: 34px;
top: 34.62px;
left: 6px;
padding: 0px 13px 0px 0px;
gap: 0px;
opacity: 0px;
   font-family: 'Cormorant';
   font-size: 18px;
   font-weight: 500;
   line-height: 20.95px;
   text-align: left;
   color: #000000;
 }


 .mobile-footer .signup {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
 }
 .mobile-footer .signup .email {
    display: flex;
    flex-direction: column;
    gap: 15px;
 }

 .mobile-footer .signup .email p {
    font-size: 18px;
 }

 .mobile-footer .signup .email input {
    width: 100%;
    height: 22.56px;
    top: 8px;
    gap: 0px;
    opacity: 0px;
    border: none;
    border-bottom: 1px solid #C7A580
 }

 .mobile-footer .signup .email input p{
    width: 45px;
height: 21.56px;
gap: 0px;
opacity: 0px;
font-family: 'Inter';
font-size: 18.3px;
font-weight: 400;
line-height: 21.56px;
letter-spacing: 0.4000000059604645px;
text-align: left;
}

 .mobile-footer .signup button {
    margin-left: auto;
  margin-right: auto;
  display: block;
    width:100%;
    height: 41px;
    top: 180.62px;
    left: 6px;
    border: 1px solid #000000;
    background-color: white;
    text-align: center;
    margin-top: 20px;
    /* padding: 0 20px; */
 }

 .mobile-footer .signup button span{
    width: 54px;
height: 25px;
top: 11.75px;
left: 146px;
gap: 0px;
opacity: 0px;
font-family: 'Montserrat';
font-size: 13.34px;
font-weight: 400;
line-height: 24.5px;
text-align: center;
color: #000000;
 }


 .footer-accordiation {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 1024px;
    width: 100%;
    height: 215px;
    top: 265.62px;
    padding-left: 10px;
}

 .footer-accordiation .accordiation button {
    width: 100%;
    height: 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 10px;
    border: none;
    border-bottom: 1px solid #858080;
    background-color: white;
}

.footer-accordiation .accordiation button span{
    width: 159px;
    height: 26px;
    top: 18.31px;
    gap: 0px;
    opacity: 0px;
    font-family: 'Montserrat';
font-size: 14.88px;
font-weight: 500;
line-height: 25.38px;
letter-spacing: 0.4000000059604645px;
text-align: left;
color: #000000;
padding-left: 5px;
}

.accordiation button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.accordiation button img {
    margin-left: 5px;
    width: 24px;
height: 24px;
top: 20px;
left: 304.15px;
gap: 0px;
opacity: 0px;
}

.social-group{
    margin-top: 10px;
}

.menu-accordiation {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
    gap: 10px;
    font-size: 16px;
}

.menu-accordiation.show {
    display: block;
}

.mobile-footer .end{
    max-width:500px;
    height: 95.13px;
    width: 100%;
    margin-bottom: 8px;
}

 .mobile-footer .end p{
    width: 100%;
    height: 80.5px;
    top: 507.62px;
    left: 6px;
    gap: 0px;
    opacity: 0px;    
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.06499999761581421px;
    text-align: left;
    color: #1c1c1c;
    /* padding:10px; */
    margin-left: 0px;
}
}

@media screen and (max-width: 600px) {
    header{
        background-color: white;
        width: 100%;
        height: 68px;
        margin: 0;
        padding: 0;
    }
    
    .desktop-navbar{
        display: none;
    }

    .mobile-navbar {
        visibility: visible;
        width: 100%;
        height: 68px;
        gap: 0px;
        opacity: 0px;
    }
    
    .mobile-navbar .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .mobile-navbar .menu-searchbar {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 20px;
        width: 133.5px;
        height: 27.5px;
        top: 4.25px;
        left: 2.25px;
        opacity: 0px;
    }

    .mobile-navbar .logo h2{
        font-family: 'Cormorant';
        font-size: 24px;
        font-weight: 400;
        line-height: 29.06px;
        text-align: left;
        width: 56px;
        height: 27px;
        top: 29px;
        left: 169px;
        gap: 0px;
        opacity: 0px;
    }

    .mobile-navbar .bag-person{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 20px;
        font-size: 30px;
        width: 133.5px;
        height: 27.5px;
        top: 4.25px;
        left: 2.25px;
        opacity: 0px;
    }

    .hidden-navbar{
        position: relative;
        background-color: rgba(240, 240, 240, 0.8); 
        height: 180px;
        transition: 0.5s;
    }

    .hidden-navbar.show {
        display: block;
    }
    
    .hidden-navbar ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: transparent;
    }
    
    .hidden-navbar ul li  {
        list-style: none;
        margin-top: 20px; 
       
    }
    
    .hidden-navbar ul li a {
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        color:#474443;
        padding: 20px;
    }

    .hidden-navbar img {
        width: 30px;
        height: 30px;
        cursor: pointer;
        position: absolute;
        top: 0px;
        right: 10px;
    }

    .hidden {
        display: none;
        width: 100%;
        height: auto;
        }

       .hide {
        display: none;
        }

       .show {
        display: block;
        }
        
.searchbar{
    position: relative;
}

.searchbar input {
    max-width: 500px;
    height: 41px;
    top: 24px;
    left: 1183px;
    border-radius: 20.5px;
    border-color: transparent;
    gap: 0px;
    opacity: 0px;
    color: #FFFFFF;
    border:1px solid #B7926A;
    padding-right: 40px; 
    padding-left:10px ;
}

.searchbar input::placeholder {
    font-style: italic;
    font-family: 'Lora';
    font-size: 15px;
    font-weight: 500;
    line-height: 19.2px;
    text-align: left;
    
}

.searchbar img {
    position: absolute;
    width: 22px;
   height: 22px;
   right: 10px;
   top: 10px;
   bottom: 10px;
   
}

#close-icon1{
    width: 30px;
        height: 30px;
        cursor: pointer;
        position: absolute;
        top: 5px;
        right: -50px;
}


    .hero {
        background: url('assets/images/grapes.png') no-repeat center center/cover;
        width: 100%;
        height: 342px;
        top: 68px;
        gap: 0px;
        opacity: 0px;
    }
    
    
    .hero-page {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        margin-left: 25px;
        height: 400px;
    }
    
    .hero h1{
        width: 290px;
        height: 40px;
        top: 188px;
        left: 24px;
        gap: 0px;
        opacity: 0px;
        font-family: 'Lora';
        font-size: 30px;
        font-weight: 500;
        line-height: 40.96px;
        text-align: left;
        color: #FFFFFF;
    }
  
    .hero p{
        width: 80%;
        height: 45px;
        top: 233px;
        left: 24px;
        gap: 0px;
        opacity: 0px;
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 400;
        line-height: 14.63px;
        text-align: left;
        color: #FFFFFF;
    }
    .hero-buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap:10px
    }
    
    .hero .button-shop{
        width: 146px;
        height: 28px;
        top: 293px;
        left: 24px;
        gap: 0px;
        opacity: 0px;
        background: #B7926A;
        color: #FFFFFF;
        border: none;
    }
    
    .hero .button-join{
        width: 146px;
        height: 28px;
        top: 326px;
        left: 24px;
        gap: 0px;
        opacity: 0px;
        color: #202020;
        border:none;
    }

    .hero .button-shop span{
        width: 62px;
        height: 13px;
        top: 303px;
        left: 66px;
        gap: 0px;
        opacity: 0px;
        font-weight: 400;
        font-size: 12px;
        color: #FFFFFF;
    }

    .hero .button-join span{
        width: 52px;
        height: 13px;
        top: 334px;
        left: 71px;
        gap: 0px;
        opacity: 0px;
        font-size: 14px;
        font-weight: 400;
        color: #222529;
    }

    .second-section {
        display:none;

    }

    .mobile-carousel{
        width: 100%;
        height: 920px;
        /* z-index: -1; */
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .mobile-carousel .content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        height: 100%;
    }

    .mobile-carousel .content .content1 {
        height: 200px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 0;
        align-items:flex-start;
        justify-content: center;
        margin-left: 25px;
    }
    

    .mobile-carousel .content1 h3{
        width: 180px;
        height: 31px;
        top: 437px;
        left: 24px;
        gap: 0px;
        opacity: 0px;
        font-family: 'Lora';
        font-size: 24px;
        font-weight: 500;
        line-height: 30.72px;
        text-align: left;
        color: #000000;
    }

    .mobile-carousel .content1 p{
        /* width: 322px; */
        width: 100%;
        height: 30px;
        top: 476px;
        left: 24px;
        gap: 0px;
        opacity: 0px;        
        font-family: 'Montserrat';
        font-size: 12px;
        font-weight: 400;
        line-height: 14.63px;
        text-align: left;
        color: #858080;
    }

.mobile-carousel .content1 button{
    width: 123px;
height: 28px;
top: 514px;
left: 24px;
gap: 0px;
opacity: 0px;
    border: 0.5px solid #B7926A;
    display: flex; 
    align-items: center; 
    justify-content: center; 
}
.mobile-carousel .content1 button span{
    width: 48px;
    height: 14px;
    top: 524px;
    left: 61px;
    gap: 0px;
    opacity: 0px;
    font-family: 'Montserrat';
font-size: 12px;
font-weight: 400;
line-height: 14.63px;
text-align: center;
color: #222529;
}

.mobile-carousel .carousel-images{
    height:700px;
    aspect-ratio: 1/1;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    gap: 0px;
    cursor:grab;
    overflow-x:auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none;
}  


.carousel{
    width:100%;
    height: 700px;
    position: relative;
    overflow: hidden;
    margin: 0;
    overflow: hidden;
}

.carousel-images::-webkit-scrollbar {
    display: none; 
} 

.slide-container {
    position: relative;
    width:100%;
    height: 50%;
}


.slide-container .background {
    width: 100%;
    height: 100%;
}

.slide-container .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.slide-container .content .circle {
    position: relative;
    width: 100%;
height: 332.27px;
top: 6px;
left: 6px;
gap: 0px;
opacity: 0px;
}


.circle-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    width: 100%;
}

#crown {
    width: 83px;
height: 74.51px;
top: 196px;
left: 151px;
gap: 0px;
opacity: 0px;
}

#title{
    width: 60%;
height: 54px;
top: 81px;
left: 91px;
gap: 0px;
opacity: 0px;
font-family: 'Lora';
font-size: 18px;
font-weight: 600;
line-height: 23.04px;
text-align: center;
color: #B7926A;
}

#content {
    width: 70%;
height: 38px;
top: 140px;
left: 71px;
gap: 0px;
opacity: 0px;
font-family: 'Montserrat';
font-size: 12px;
font-weight: 400;
line-height: 14.63px;
text-align: center;
color: #FFFFFF;
}

.circle-content button{
    width: 101.72px;
height: 27.34px;
top: 297px;
left: 141px;
gap: 0px;
opacity: 0px;
background-color: transparent;
border: 0.55px solid #B7926A;
display:flex;
justify-content: center;
align-items:center ;
}

.circle-content button span{
    width: 72.25px;
height: 13.63px;
top: 303px;
left: 161px;
gap: 0px;
opacity: 0px;
color: #B7926A;
}



.slide{
    display: flex;
    flex-direction: column;
    width: 100%;
    height:100%;
            aspect-ratio: 1 / 1;
        background: #222;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 2rem;
        /* scroll-snap-align: start; */
        user-select: none;
}

.slide .primary-photo{
    width: 100%;
    height: 50%;
}



 .third-section{
    width: 100%;
    min-height: 780px;
    margin:0 0 0 0;
    overflow: hidden;
 }

 .third-section .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
 }

 .third-section .container .content {
    width: 100%;
    height: auto;
    gap: 10px;
    padding: 20px 10px 0 10px;
    /* height:220px; */
 }

 .third-section .container .content-wrapper{
    width: 100%;
    max-width: 550px;
    /* height: 360px; */
    height: auto;
 }

 .third-section .container .content-wrapper img{
    width: 100%;
    /* height: 167px; */
    height: auto;
    top: 1353px;
    left: 24px;
    gap: 0px;
    opacity: 0px;

 }
 
 .third-section .content-wrapper .content h5{
    width: 210px;
height: 18px;
top: 1541px;
left: 38px;
gap: 0px;
opacity: 0px;
font-family: 'Lora';
font-size: 14px;
font-weight: 500;
line-height: 17.92px;
text-align: left;
color: #202020;
 }

 .third-section .content-wrapper .content p{
    width: 100%;
height: 70%;
top: 1567px;
left: 38px;
gap: 0px;
opacity: 0px;
font-family: 'Montserrat';
font-size: 12px;
font-weight: 400;
line-height: 22px;
text-align: left;
color: #202020;
 }

 .third-section .content .button {
    width: 84px;
    /* height: 15px; */
    height: auto;
    opacity: 0px;
    border: transparent;
    background-color: #F9F9F9;
    margin-bottom: 20px;
} 

.third-section .content  button {
    position: relative;
    border: transparent;
    background-color: #F9F9F9;
    color: #B7926A;
    display: flex;
    flex-direction: row;
    align-items: start;
}

.third-section .content button span{
    width: 69px;
    height: auto;
    top: 1690px;
    left: 38px;
    gap: 0px;
    opacity: 0px;
    font-family: 'Montserrat';
font-size: 12px;
font-weight: 500;
line-height: 14.63px;
text-align: left;
color: #B7926A;
}

.third-section .content .button img {
    position: absolute;
    width: 12px;
    height: 12px;
    gap: 0px;
    opacity: 0px;
    
    color: #B7926A;
    top: 1.5px;
    left: 70px;
}

 .essentials{
    min-height: 1420px;
    width: 100%;
    margin: 5px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: start;
    overflow: hidden;

} 


.essentials .container {
    max-width: 600px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    margin: 0;
}


.essentials .container .content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
    max-width: 538px;
    width: 100%;
    max-height: 150px;
    height: 100%;
    top: 2224px;
    left: 93px;
    border-radius: 2px;
    opacity: 0px;
    padding: 0;
    margin-left: 0;
}


.essentials .content h3 {
    width: 186px;
height: 31px;
top: 2166px;
left: 24px;
gap: 0px;
opacity: 0px;
    font-family: 'Lora';
font-size: 24px;
font-weight: 500;
line-height: 30.72px;
text-align: left;
color: #000000;
    
}

.essentials .content p {
    /* width: 290px; */
    width: 100%;
height: auto;
top: 2205px;
left: 24px;
gap: 0px;
opacity: 0px;
    font-family: 'Montserrat';
font-size: 12px;
font-weight: 400;
line-height: 14.63px;
text-align: left;
color: #858080;    
}


.essentials .content button{
    width: 123px;
    height: 28px;
    top: 2236px;
    left: 24px;
    gap: 0px;
    border: 0.5px 0px 0px 0px;
    opacity: 0px;    
    border: 0.5px solid #B7926A;    
}

.essentials .content button span {
    width: 62px;
    height: 14px;
    top: 2247px;
    left: 55px;
    gap: 0px;
    opacity: 0px;    
font-family: 'Montserrat';
font-size: 12px;
font-weight: 400;
line-height: 14.63px;
text-align: left;
color: #222529;
} 

.essentials .essentials-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
    margin-left: 0;
}

.essentials-content .essential {
    width:100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}


.essentials-content .essential img {
    width: 100%;
    height: 339.46px;
    top: 2292.83px;
    left: 23px;
    gap: 0px;
    opacity: 0px;    
}


.essentials-content .essential   #para1{
    width: 82%;
    height: auto;
    font-family: 'Montserrat';
font-size: 12px;
font-weight: 400;
line-height: 14.63px;
text-align: left;
color: #000000;
}

.essentials-content .essential   #para3{
    width: 62%;
    height: auto;
    top: 3082.89px;
    left: 24px;
    gap: 0px;
    opacity: 0px;
    font-family: 'Montserrat';
font-size: 12px;
font-weight: 400;
line-height: 14.63px;
text-align: left;
color: #000000;
}


.essentials-content .essential  #para2{
    width: 90%;
height: auto;
top: 3523.91px;
left: 23px;
gap: 0px;
opacity: 0px;
font-family: 'Montserrat';
font-size: 12px;
font-weight: 400;
line-height: 14.63px;
text-align: left;
color: #000000;
}

/* .essentials-content .essential .prices p{
    font-size: 14px;
font-weight: 500;
line-height: 17.07px;
text-align: left;
} */

#current-price{
    width: 46px;
height: 17px;
top: 2683px;
left: 23px;
gap: 0px;
opacity: 0px;
font-family: 'Montserrat';
font-size: 14px;
font-weight: 500;
line-height: 17.07px;
text-align: left;

}

#old-price {
    width: 44px;
height: 17px;
top: 2683.82px;
left: 79.26px;
gap: 0px;
opacity: 0px;
font-family: 'Montserrat';
font-size: 14px;
font-weight: 400;
line-height: 17.07px;
text-align: center;

}

.fourth-section {
    max-width: 600px;
    width: 100%;
    top: 206px;
    height: 700px;
    overflow: hidden;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: start;
}

.fourth-section .container {
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    gap:20px;
}


.fourth-section .container .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 328px;
    height:150px;
    top: 2424px;
    left: 93px;
    border-radius: 2px;
    opacity: 0px;
    padding: 0;
    margin: 0;
}

.fourth-section .content h3 {
    width: 109px;
height: 31px;
top: 3633px;
left: 23px;
gap: 0px;
opacity: 0px;
font-family: 'Lora';
font-size: 24px;
font-weight: 500;
line-height: 30.72px;
text-align: left;
color: #000000;
}

.fourth-section .content p{
    max-width: 327px;
    width: 100%;
    height: auto;
    top: 3672px;
    left: 24px;
    gap: 0px;
    opacity: 0px;
    font-family: Montserrat;
font-size: 12px;
font-weight: 400;
line-height: 14.63px;
text-align: left;
color: #858080;
}

.fourth-section .content button{
    width: 123px;
height: 28px;
top: 3703px;
left: 24px;
gap: 0px;
border: 0.5px 0px 0px 0px;
opacity: 0px;
    border: 0.5px solid #B7926A;
}

.fourth-section .content button span{
    width: 62px;
    height: 14px;
    top: 3714px;
    left: 56px;
    gap: 0px;
    opacity: 0px;    
    font-family: 'Montserrat';
    font-size: 12px;
    font-weight: 400;
    line-height: 14.63px;
    text-align: center;
    color: #222529;
}


.fourth-section .container .drinks{
    width: 100%;
    max-width: 550px;
    height: auto;
    overflow: hidden;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.elfsight-app-657e0528-9c0f-4da6-97f4-eb5ee16a30bb{
    width: 100%;
    margin: 0 ;
    padding: 0;
}


.eapps-instagram-feed-posts-view {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 100%;
    height: auto;
}

.eapps-instagram-feed-posts-grid-load-more-container.eapps-instagram-feed-posts-grid-load-more-enabled {
    display: none;
}

.eapps-instagram-feed-container div:empty {
    display: none;
}

.fifth-section {
    max-width: 550px;
    width: 100%;
    height: 710px;
    top: 3944px;
    left: 93px;
    gap: 0px;
    opacity: 0px;
    margin: 0;
    margin-top: 0;
}

.fifth-section  .container{
    max-width: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    margin: 0px;
}

.fifth-section .container .location-content #location-photo{
   width: 100%;
height: 355px;
top: 4272px;
left: 24px;
gap: 0px;
opacity: 0px;
width: 100%;
}

.location-content {
    width: 100%;
    height: 100%;
    position: relative;
}

.image-content {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    height:300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fifth-section .container .image-content img {
    max-width: 100%;
    width: 50px;
    height:50px;
top: 185px;
left: 405px;
padding: 5.13px 5.21px 5.13px 5.21px;
gap: 0px;
opacity: 0px;
}

.image-content #title{
    width:139px;
height: 46px;
top: 270px;
left: 295px;
gap: 0px;
opacity: 0px;
font-family: 'Lora';
font-size: 18px;
font-weight: 400;
line-height: 23.04px;
letter-spacing: 0.06499999761581421px;
text-align: center;
color: #FFFFFF;
}

.image-content #content{
    width: 80%;
height: 18px;
top: 4480px;
left: 69px;
gap: 0px;
opacity: 0px;
font-family: 'Lora';
font-size: 14px;
font-weight: 400;
line-height: 17.92px;
letter-spacing: 0.06499999761581421px;
text-align: center;
color: #B7926A;
}

.fifth-section  .container p{
    width: 100%;
    height: 355px;
top: 4272px;
left: 24px;
gap: 0px;
opacity: 0px;
margin: 0;
padding: 0;
}

.fifth-section .container p iframe{
    width: 100%;
    height: 355px;
}

.footer {
    display:none;
    visibility: hidden;
}

.mobile-footer {
    max-width: 550px;
    width: 100%;
    height: auto;
    visibility: visible;
    display: block;
    margin-top: 50px;
}


.mobile-footer .content {
   display: flex;
   flex-direction: column;
   gap: 20px;
   padding: 0 20px;
}

 .mobile-footer img{
    width: 24px;
    height: 24px;
    top: 20px;
    left: 304.15px;
    gap: 0px;
    opacity: 0px;
 }

 .mobile-footer .content .text {
     display: flex;
     flex-direction: column;
     gap: 15px;
     padding-bottom: 10px;
 }

 .mobile-footer .content .text h5{
    width: 102px;
    height: 27px;
    gap: 0px;
    opacity: 0px;
    font-family: 'Cormorant';
    font-size: 16.88px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.4000000059604645px;
    text-align: left;
    color: #000000;
 }

 .mobile-footer .content .text p{
    /* width: 358px; */
    width:100%;
height: 34px;
top: 34.62px;
left: 6px;
padding: 0px 13px 0px 0px;
gap: 0px;
opacity: 0px;
   font-family: 'Cormorant';
   font-size: 14px;
   font-weight: 400;
   line-height: 16.95px;
   text-align: left;
   color: #000000;
 }


 .mobile-footer .signup {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
 }
 .mobile-footer .signup .email {
    display: flex;
    flex-direction: column;
    gap: 15px;
 }

 .mobile-footer .signup .email input {
    width: 100%;
    height: 22.56px;
    top: 8px;
    gap: 0px;
    opacity: 0px;
    border: none;
    border-bottom: 1px solid #C7A580
 }

 .mobile-footer .signup .email input p{
    width: 45px;
height: 21.56px;
gap: 0px;
opacity: 0px;
font-family: 'Inter';
font-size: 14.3px;
font-weight: 400;
line-height: 21.56px;
letter-spacing: 0.4000000059604645px;
text-align: left;
}

 .mobile-footer .signup button {
    margin-left: auto;
  margin-right: auto;
  display: block;
    width:100%;
    height: 41px;
    top: 180.62px;
    left: 6px;
    border: 1px solid #000000;
    background-color: white;
    text-align: center;
    margin-top: 20px;
    /* padding: 0 20px; */
 }

 .mobile-footer .signup button span{
    width: 54px;
height: 25px;
top: 11.75px;
left: 146px;
gap: 0px;
opacity: 0px;
font-family: 'Montserrat';
font-size: 13.34px;
font-weight: 400;
line-height: 24.5px;
text-align: center;
color: #000000;
 }


 .footer-accordiation {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 600px;
    width: 100%;
    height: 235px;
    top: 265.62px;
    padding: 10px;
}

 .footer-accordiation .accordiation button {
    width: 100%;
    height: 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 5px;
    border: none;
    border-bottom: 1px solid #EDEDED;
        background-color: white;
}

.footer-accordiation .accordiation button span{
    width: 159px;
    height: 26px;
    top: 18.31px;
    gap: 0px;
    opacity: 0px;
    font-family: 'Montserrat';
font-size: 14.88px;
font-weight: 500;
line-height: 25.38px;
letter-spacing: 0.4000000059604645px;
text-align: left;
color: #000000DE;
}

.accordiation button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.accordiation button img {
    margin-left: 5px;
    width: 24px;
height: 24px;
top: 20px;
left: 304.15px;
gap: 0px;
opacity: 0px;
}

.social-group{
    margin-top: 10px;
}

.menu-accordiation {
    list-style-type: none;
    padding: 0;
    margin:10px 0 0 0;
    display: none;
    gap: 20px;
    font-size: 16px;
}

.menu-accordiation li .services{
    gap: 5px;
}

.menu-accordiation .services h5{
    color: #B7926A;
}

.menu-accordiation.show {
    display: block;
}

.mobile-footer .end{
    max-width:500px;
    height: 95.13px;
    width: 100%;
    margin-bottom: 8px;
}

 .mobile-footer .end p{
    width: 100%;
    height: 80.5px;
    top: 507.62px;
    left: 6px;
    gap: 0px;
    opacity: 0px;    
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.06499999761581421px;
    text-align: left;
    color: #1c1c1c;
    /* padding:10px; */
    margin-left: 0px;
}
} 

